src/pug/index.pug
extends template/layout

block content
  .header
    .container
      a.header__logo(href='/')
      nav.header__menu
        each item in ['firstPage', 'secondPage', 'thirdPage', 'fourthPage']
          li: a(href='#'+item)= item
  main#home
    .section.home.home--projects
    .section.home.home--tarifs
    .section.home.home--insruction
    .section.home.home--contacts

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Marafon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="styleSheet" media="all" type="text/css" href="assets/styles/styles.min.css">
  </head>
  <body>
    <div class="header">
      <div class="container"><a class="header__logo" href="/"></a>
        <nav class="header__menu">
          <li><a href="#firstPage">firstPage</a></li>
          <li><a href="#secondPage">secondPage</a></li>
          <li><a href="#thirdPage">thirdPage</a></li>
          <li><a href="#fourthPage">fourthPage</a></li>
        </nav>
      </div>
    </div>
    <main id="home">
      <div class="section home home--projects"></div>
      <div class="section home home--tarifs"></div>
      <div class="section home home--insruction"></div>
      <div class="section home home--contacts"></div>
    </main>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel-min.js"></script>
    <script src="assets/js/fullpage.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
